"""
---------------------------------------------------------------------------------------------------------------
===================================================== < 함수 > ================================================
---------------------------------------------------------------------------------------------------------------

1. 함수
반복적으로 사용되는 기능을 함수로 사용
(코드를 따로 떼다가 만들어 놓은 것)

◎ def 키워드
함수를 선언

◎ 사용법
def 함수이름(매개변수):
    수행구문1
    수행구문2
    ...
    return 결과

◎ 함수를 호출
함수 이름(인수1, 인수2)

(1) 매개변수
① 함수에 입력으로 전달된 값을 받는 변수

(2) 디폴트 매개변수
① 매개변수의 값이 입력되지 않으면 디폹 값으로 자동입력
② 매개변수가 여러 개인 경위 뒤의 매개변수부터 디폴트 값을 가짐

(3) 가변 매개변수
① 원하는 만큼의 인자를 받을 수 있는 함수를 가변 매개변수를 사용
② 가변 매개변수는 매개변수 앞에 *를 붙임(*매개변수)
③ 생성된 가변 매개변수는 리스트처럼 사용 가능

(3-2) 가변 매개변수 제약 조건
① 가변 매개변수는 뒤에는 일반 매개변수가 올 수 없음
② 가변 매개변수는 하나만 사용할 수 있음

(4) 키워드 매개변수
① 매개변수의 이름을 지정해서 입력하여 함수 호출
② 키워드 매개변수를 넘겨줄 때 매개변수의 순서와 상관없이 나열 가능

(5) 키워드 가변 매개변수
① 딕셔너리로 값을 받음(**매개변수)

◎ 사용법
def 함수(매개변수A, 매개변수B, 매개변수C)
    수행 구문

◎ 인수
함수를 호출할때 전달하는 값

◎ return
함수를 호출한 곳으로 결과 값 반환

ex)
def add(a,b):
    return a+b

result=add(3,5)
print(result) ---> 8
result=add(4,5)
print(result) ---> 9

def total(*nums):
    result=0
    for i in nums:
        result+=i
    return result

print(total(1,2,3,4,5)) ---> 15

def print_naems(*names):
    for i in names:
        print(i) ---> 홍길동
                      이순신
                      유관순

print_naems("홍길동","이순신","유관순") 

def info(**data):
    print(data) ---> {'name': '홍길동', 'age': 100}

info(name="홍길동", age=100) 

def student(**info):
    for i,j in info.items():
        print(i, ":",j) ---> name : 홍길동
                             kor : 100
                             eng : 90
                             mat : 90
    
student(name="홍길동", kor=100,eng=90,mat=90)

def test(a, *bs, **cs):
    print(a) ---> 1 #매개변수
    print(bs) ---> (2, 3, 4) #가변 매개변수
    print(cs) ---> {'name': '홍길동'} #키워드 가변 매개변수

test(1,2,3,4,name="홍길동")

2. match 명령어(math~case)
python에서 switch~case문처럼 사용가능한 명령어
(단, 파이썬 3.10이상에서가능)

ex)
value = 2
match value:
    case 1:
        print("1입니다")
    case 2:
        print("2입니다")
    case 3:
        print("3입니다")
    case _:
        print("기타입니다")


i = input("메뉴를 선택하세요 : ")
match i:
    case "1":
        print("1번 메뉴 선택")
    case "2":
        print("2번 메뉴 선택")
    case "3":
        print("3번 메뉴 선택")
    case _:
        print("메뉴 선택 오류입니다.")
"""



