"""
---------------------------------------------------------------------------------------------------------------
===================================================== < Flask > ================================================
---------------------------------------------------------------------------------------------------------------
Flask는 파이썬으로 웹 애플리케이션을 만들기 위한 프레임워크
파이썬 기반
간단한고 빠르게 웹 서버 개발 가능
소규모 프로젝트, API 서버에 많이 사용
사용법 : 
설치 : pip install flask
from flask import Flask

ex)
from flask import Flask

app = Flask(__name__) #웹 앱 생성

@app.route('/') #url 연결
def home():
    return "안녕하세요 플라스크 처음입니다!"

if __name__ == "__main__":
    app.run() #서버실행

HTML 웹 페이지 사용(템플릿)
템플릿을 사용하려면 먼저 render_template가 import를 먼저 수행 해야 함. 
가장 중요한 부분 : html파일은 항상 templates폴더 안에 있어야 함.
#Sping에서 .jsp파일들은 view단에 작성하는거랑 동일함
render_template("전송하고자하는 웹페이지", 전송하고자하는 변수,....)

@app.route("/")
def home():
    return render_template("test.html")

render_template("이동하고자 하는 웹페이지 지정")
"""
